<p align="center"><a href="https://gitlab.com/contractuo_public/assignment-project" target="_blank"><img src="https://www.contractuo.com/wp-content/uploads/2022/03/cropped-Contractuo-Logo.png" width="400"></a></p>

# Full Stack Developer Assignment

We’ve setup this assignment with the following goals:

-   Getting to know each other a little better
-   Getting to know your strengths
-   Getting to know your preferences

By conducting an assignment, which is bigger than one can handle in the given time, you are forced to make choices:

-   What do you find most important;
-   What are your ‘go-to’ tasks, etc.

So, don’t worry about finishing all of the work, **that’s not the goal**.

## The assignment

### Prerequisites

Below you’ll find some directions to setup the development environment and project.

1. Setup your development environment;

    - IDE of you choosing
    - PHP 8+
    - Composer
    - Node.JS

2. Checkout the current repository, install the dependencies with the following commands:

    - composer install
    - npm install
    - php artisan passport:keys

### Project details

A Vuejs SPA application has already been set up for you using Laravel, Vuejs, and Laravel Passport.

Since it's a Single Page Application, both Vue Router and Vuex have been installed.

Veux is optional, but it will be considered a big plus if you use it.

In terms of UI, we have installed and configured:

-   <a href="https://tailwindcss.com/" target="_blank">Tailwindcss</a>

### Assignment details / requirements

**The platform should:**

-   Have a home page and a separate contracts page.
-   Allow users to see and manage their contracts.
-   Allow users to create and edit contracts.

**Extra**

-   All the backend-related functionality should be covered by feature or unit tests.
-   Creating and updating the contract should be handled in stand-alone pages, separate from the rest.

**On a final note:**

-   The Administrator should be able to manage users and their data.

For details on what a contract might need/look like, Ask us - or better check <a href="https://admin.contractuo.com/login" target="_blank">Contractuo</a> for more inspiration ;)
